{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=NetSentryDb;Username=postgres;Password=pipi-kaka"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "TSznuVrmbTnL1A_8hZEfZkF8vBAKdmXiwsk30pDAGh_kr3i3rsuqj0n-Q8j2wGCLybo8DsMj3ECSR-u5"
  }

}
